    <view class="search-form">
        <form bindsubmit="formSubmit">
            <icon type="search" size="16" color="#b9a060" class="mid"></icon>
            <input type="text" name="keyword" class="ipt" placeholder="请输入原药材品种名称" bindinput="autocomplete" value="{{inputValue}}" />
            <icon type="clear" size="18" class="mid" hidden="{{isEmpty}}" bindtap="clearInput"></icon>
        </form>
    </view>

    <view class="suggest" bindtap="link" hidden="{{list.length == 0}}">
    	<block wx:for="{{list}}">
    		<view class="link" data-id="{{item.id}}" data-val="{{item.name}}">{{item.name}}</view>
    	</block>
    </view>

    <view class="search-his" bindtap="link">
    	<block wx:for="{{his}}">
    		<view class="link">
                <icon size="16" color="#aaa" class="mid" type="waiting_circle"></icon>
                <text data-id="{{index}}" data-val="{{item}}">{{item}}</text>
                <icon size="16" color="#aaa" class="mid" type="clear" data-id="{{index}}" catchtap="delHistory"></icon>
            </view>
    	</block>
    </view>
