<!--components/a/foot/foot.wxml-->
<template name="foot">
	<view class="fu-foot">
		<view class="link curr" wx:if="{{curr === 1}}"><i class="ico ico1"></i>接单</view>
		<navigator class="link" hover-class="none" open-type="redirectTo" wx:else url="/pages/a/setting/setting"><i class="ico ico1"></i>接单</navigator>

		<view class="link curr" wx:if="{{curr === 2}}"><i class="ico ico1"></i>认证</view>
		<navigator class="link" hover-class="none" open-type="redirectTo" wx:else url=""><i class="ico ico1"></i>认证</navigator>

		<view class="link curr" wx:if="{{curr === 3}}"><i class="ico ico1"></i>订单</view>
		<navigator class="link" hover-class="none" open-type="redirectTo" wx:else url="/pages/a/order/order"><i class="ico ico1"></i>订单</navigator>
	</view>
</template>
