/* pages/register/register.wxss */
.register{padding:0 15px;}
.register .hd{display:block;text-align:center;font-size:1.6rem;padding:30px 0;}
.register .item{position:relative;display:block;padding:9px 0;}
.register .item input{height:30px;padding:0 5px;border:1px solid #ddd;border-radius:5px;}
.register .item .abs{position:absolute;top:5px;right:0;}
.register .item .btn{position:absolute;top:9px;right:0;bottom:9px;width:100px;padding:0;background:#e8645f;line-height:30px;font-size:14px;color:#fff;z-index:2;}
.register .item .tips{display:block;text-align:right;font-size:12px;padding:2px;}
.register .button{position:absolute;bottom:20px;left:15px;right:15px;}
.register .button .active{background:#e8645f;color:#fff;}
.register .button .btn{line-height:40px;}
.register .button .tips{display:block;margin-top:20px;text-align:center;}
.register .button .tips .link{color:#e8645f;}