<!--components/c/foot/foot.wxml-->
<template name="foot">
	<view class="fu-foot foot-c">
		<view class="link curr" wx:if="{{curr === 1}}"><i class="ico ico1"></i>首页</view>
		<navigator class="link" hover-class="none" open-type="redirectTo" wx:else url="/pages/c/index/index"><i class="ico ico1"></i>首页</navigator>

		<view class="link curr" wx:if="{{curr === 2}}"><i class="ico ico2"></i>消息</view>
		<navigator class="link" hover-class="none" open-type="redirectTo" wx:else url="/pages/c/msg/msg"><i class="ico ico2"></i>消息</navigator>

		<view class="link curr" wx:if="{{curr === 3}}"><i class="ico ico3"></i>我的</view>
		<navigator class="link" hover-class="none" open-type="redirectTo" wx:else url="/pages/c/center/center"><i class="ico ico3"></i>我的</navigator>
	</view>
</template>
