
<view class="wrap wrap-foot">
	<view class="tab" bindtap="showSelect">
		<view class="item">
			<view class="dt" data-key="hidden1">{{name1}} <i class="arrow"></i></view>
			<view class="dd" wx:if="{{hidden1}}">
				<view class="li" wx:for="{{list1}}" data-key="{{item.key}}" data-val="{{item.name}}" data-name="name1" wx:key="{{item.key}}">{{item.name}}</view>
			</view>
		</view>
		<view class="item">
			<view class="dt" data-key="hidden2">{{name2}} <i class="arrow"></i></view>
			<view class="dd" wx:if="{{hidden2}}">
				<view class="li" wx:for="{{list2}}" data-key="{{item.key}}" data-val="{{item.name}}" data-name="name2" wx:key="{{item.key}}">{{item.name}}</view>
			</view>
		</view>
	</view>
	
	<scroll-view class="list" scroll-y bindscrolltolower="loadMore" bindscroll="lazyload">
		<view class="list" wx:for="{{list}}" wx:key="item.key" bindtap="goPage">
			<view class="hd">
				<text class="tit">{{item.catName}}</text>
				<navigator class="more" hover-class="none" open-type="redirectTo" url="/pages/a/setting/setting">更多<i class="ico ico-arrow-r"></i></navigator>
			</view>

			<div class="item" wx:for="{{item.list}}" wx:for-item="user" wx:for-index="idx" wx:key="item.key">
				<image class="img" src="{{user.url}}"/>
				<i class="online" wx:if="{{user.online}}">在线</i>
				<i class="offline" wx:else>离线</i>

				<view class="attr">
					{{user.nickname}} <i class="tag tag{{user.sex}}">{{user.tag}}</i>
				</view>

				<view class="city"><i class="ico ico-map"></i>{{user.city}}</view>
				<view class="price">
					<i class="rmb">￥{{user.price}}</i> <i class="unit">{{user.unit}} </i>
				</view>
			</div>
		</view>
		
		<view class="nomore">没有更多了...</view>
	</scroll-view>
</view>



