@import 'assets/css/icon.wxss';

/**{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}*/
.bbox{-webkit-box-sizing:border-box;box-sizing:border-box;}

/**app.wxss**/
page{color:#322f2e;font-size:28rpx;}
/*page{height:100%;}*/
.wrap{position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;overflow-y:auto;}
.wrap-foot{bottom:100rpx;}

.fl{float:left;}
.fr{float:right;}
.rmb{color:#e8645f;}
.rmb i{font-size:20rpx;}


button[disabled]{opacity:0.5;}
input::-webkit-input-placeholder{color:red;}
input::-moz-placeholder{color:red;}
input:-moz-placeholder{color:red;}
input:-ms-input-placeholder{color:red;}

.input-placeholder{color:#9b9594;}

/*button*/
.button{padding:20rpx 75rpx;text-align:center;}
.button .btn{height:88rpx;line-height:88rpx;border:0;text-align:center;border-radius:10rpx;font-size:28rpx;}
.button .btn:nth-child(n+2){margin-top:40rpx;}
.button .primary{background:#e8e8e8;color:#e8645f;/*box-shadow:6px 12px 34px rgba(232, 100, 95, 0.3);*/}
.button .danger{background:#e8645f;color:#fff;}
.button .orange{background:#f8bd66;color:#fff;}
.button .gray{background:#e8e8e8;color:#9b9594;}


/*form*/
.fu-form{display:block;padding:76rpx;font-size:32rpx;}
.fu-form .title{display:block;margin-bottom:96rpx;font-size:48rpx;}
.fu-form .row{position:relative;margin-bottom:38rpx;line-height:88rpx;}
.fu-form .row .ipt{height:88rpx;font-size:32rpx;color:#322f2e;padding-left:150rpx;}
.fu-form .row .for{position:absolute;top:0;left:0;width:150rpx;}
.fu-form .row .for:after{content:'|';position:absolute;top:0;right:26rpx;color:#d5d5d5;}
.fu-form .row .btn1{position:absolute;top:0;right:0;bottom:2rpx;background:#fff;color:#e8645f;border:1rpx solid #fff;z-index:9;}
.fu-form .row .tip{position:absolute;top:100%;right:0;display:block;text-align:right;color:#f6b960;font-size:24rpx;line-height:2;}
.fu-form .button{margin-top:60rpx;padding:0 0 50rpx;}
.fu-form .btm{text-align:center;font-size:30rpx;}
.fu-form .btm .link{display:inline;color:#e8645f;}


/*fu-block*/
.fu-block{background-color:#fff;}
.fu-item{position:relative;height:100rpx;line-height:100rpx;font-size:32rpx;padding:0 30rpx;}
.fu-item .ico{margin-right:30rpx;}
.fu-item .ico-arrow-right{position:absolute;top:28rpx;right:-15rpx}

/*fu-info*/
.fu-info{margin-top:20rpx;background-color:#fff;padding:0 30rpx;}
.fu-info .item{position:relative;line-height:88rpx;}
.fu-info .item:nth-child(n+2){border-top:1rpx solid #e2e2e2}
.fu-info .item .txt{position:absolute;top:0;right:30rpx;color:#9b9594;}
.fu-info .ft{text-align:right;line-height:110rpx;padding:0 30rpx;border-top:1rpx solid #e2e2e2;font-size:36rpx;}

/*fu-foot*/
.fu-foot{position:fixed;left:0;right:0;bottom:0;height:68rpx;padding:16rpx 0;background-color:#fff;border-top:1rpx solid #e2e2e2;display:flex;text-align:center;}
.fu-foot .link{width:33.333%;color:#9b9594;font-size:20rpx;}
.fu-foot .curr{color:#e8645f;}
.fu-foot .ico{display:block;margin:0 auto 5rpx;vertical-align:top;}

.fu-file{position:relative;width:335rpx;height:75rpx;padding-top:260rpx;background-color:#f5f5f5;border-radius:10rpx;text-align:center;color:#9b9594;font-size:24rpx;overflow:hidden;}
.fu-file:before,
.fu-file:after{position:absolute;content:'';background-color:#fac67a;}
.fu-file:before{left:40%;right:40%;top:50%;height:2rpx;}
.fu-file:after{top:40%;bottom:40%;left:50%;width:2rpx;}


.nomore{font-size:20rpx;color:#9b9594;padding:30rpx 0;text-align:center;}