前端
https://pro.modao.cc/app/8BqAgaAb3PssEYHAsG5DnieTxyycX6x
后台
https://pro.modao.cc/app/17kT7kmQIxwDMlJfha7EhCrpsEyFA7h


微信im
http://www.52im.net/article-213-1.html



https://www.npmjs.com/package/js-cookie
Cookies.set('name', 'value', { expires: 7, path: '' });
Cookies.set('name', 'value');
Cookies.get('name'); // => 'value'
Cookies.get(); // => { name: 'value' }

5.1假期安排：
雄军：
完成所有页面：
  4.28 接单设置，“我的”模块，后台用户添加
  4.29 订单流程（包括推送）
  4.30 商品列表及详情（包括包括语音播放）
  5.1  消息模块（im）


  @颜彪(颜彪) 关于“消息模块（im）”给你几个链接参考下
环信：http://www.52im.net/article-213-1.html
融云：http://www.rongcloud.cn/product/im


环信的账号  我也注册好了 发给你们
http://www.easemob.com/
zhouhang@app.fulu.com
19861201

@周雄军(周雄军) 
前台：http://ms676p.natappfree.cc/
后台：http://wsifq5.natappfree.cc/

这是你在家可以调试我本地部署服务的地址
