
<view class="wrap wrap-foot">
	<swiper indicator-dots="true" autoplay="true" circular="true" previous-margin="20rpx" next-margin="20rpx" indicator-color="rgba(255, 255, 255, 0.5)" indicator-active-color="#f53f38" class="swiper">
		<block wx:for="{{imgUrls}}" wx:key="item">
		<swiper-item class="item">
			<image class="img" src="{{item}}" width="690rpx" height="300rpx"/>
		</swiper-item>
		</block>
	</swiper>


	<view class="cat">
		<view class="li" wx:for="{{cat}}" wx:if="{{index < 7}}" wx:key="item.id" data-key="{{item.id}}">
			<image class="img" src="{{item.icon}}"/>
			<text class="txt">{{item.name}}</text>
		</view>

		<navigator class="li" hover-class="none" open-type="redirectTo" url="/pages/a/cat/cat" wx:if="{{cat.length > 7}}">
			<image class="img" src="../../../images/ico-more.png"/>
			<text class="txt">更多</text>
		</navigator>
	</view>
	
	<view class="list" wx:for="{{list}}" wx:key="item.key">
		<view class="hd">
			<text class="tit">{{item.catName}}</text>
			<navigator class="more" hover-class="none" open-type="redirectTo" url="/pages/a/list/list?id={{item.id}}&name={{item.catName}}">更多<i class="ico ico-arrow-r"></i></navigator>
		</view>

		<navigator class="item" wx:for="{{item.list}}" wx:for-item="user" wx:for-index="idx" wx:key="item.key" hover-class="none" url="/pages/c/detail/detail?id={{item.user.id}}">
			<image class="img" src="{{user.mainPhoto}}"/>
			<i class="online" wx:if="{{user.onLine }}">在线</i>
			<i class="offline" wx:else>离线</i>

			<view class="attr">
				{{user.nickName}} <i class="tag tag{{tagId}}" wx:if="{{tagId < 2}}" wx:for="{{user.personTags}}" wx:for-item="tagName" wx:for-index="tagId" wx:key="tagId">{{tagName}}</i>
			</view>

			<view class="city" wx:if="{{user.city}}"><i class="ico ico-map"></i>{{user.city}}</view>
			<view class="price">
				<i class="rmb">￥{{user.price}}</i> <i class="unit">/{{user.unit}} </i>
			</view>
		</navigator>

		<view class="page" wx:if="{{item.nomore}}" bindtap="getMore" data-id="{{index}}">查看更多<i class="ico ico-arrow-right2"></i></view>
	</view>
</view>

<import src="../../../components/c/foot/foot.wxml"/>
<template is="foot" data="{{curr: 1}}"/>



