<view class="wrap">
    <form class="fu-form" bindsubmit="formSubmit" bindreset="formReset">
        <text class="title">请绑定您的王者圈账号</text>
        <view class="row">
            <label class="for">+86</label>
            <input name="mobile" class="ipt" placeholder="请输入手机号" bindblur="mobileInput" />
        </view>
        <view class="row">
            <label class="for">验证码</label>
            <input name="code" class="ipt" placeholder="请输入验证码" bindblur="codeInput" />
            <text class="btn1" bindtap="sendCode">{{btnText}}</text>
        </view>
        <view class="button">
            <button form-type="submit" class="btn danger" bindtap="submitForm">绑定</button>
        </view>
        <!-- <view class="btm">
            没有账号？
            <navigator class="link" url="/pages/register/register"> 立即注册 </navigator>
        </view> -->
    </form>
</view>
