<view class="wrap wrap-foot">
	<view class="swiper">
		<swiper autoplay="true" circular="true" bindchange="changeIndicator">
			<block wx:for="{{imgUrls}}" wx:key="item">
			<swiper-item class="item">
				<image class="img" src="{{item}}" width="690rpx" height="300rpx"/>
			</swiper-item>
			</block>
		</swiper>
		<view class="indicator">
			<text class="curr">{{current+1}}</text>/{{imgUrls.length}}
		</view>
	</view>


	<view class="intro">
		<view class="hd">
			{{title}}
			<text class="tag" wx:for="{{tag}}" wx:key="item.key">{{item.name}}</text>
		</view>
		<view class="desc">
			{{desc}}
		</view>
		<view class="total">
			<view class="rmb">
				<i>￥</i>
				<i class="i">{{price}}</i>
				元/{{unit}}
			</view>
			<i class="ico ico-mark"></i>{{total}}单
			<i class="span"></i>
			<i class="ico ico-score"></i>{{score}}分
		</view>
	</view>


	<view class="user">
		<image class="img" src="{{ userInfo.avatarUrl }}"></image>

		<view class="info">
			<text class="name"> {{ userInfo.nickName }} </text>
			<text class="tag {{sex == 1 ? 'male' : 'female'}}"> {{ userInfo.tag }} </text>
			<view class="city">
				<i class="ico ico-map"></i>
				{{userInfo.city}}
				|
				{{userInfo.time}}
			</view>
		</view>
		<view class="attr">
			<view class="voice-bg">
				<audio src="{{src}}" id="myAudio"></audio>
				<view class="sounds {{playing ? 'playing' : ''}}">
					<i class="i a1"></i>
					<i class="i a2"></i>
					<i class="i a3"></i>
					<i class="i a4" bindtap="playSound" data-url="{{src}}"></i>
				</view>
				<i class="time">60”</i>
			</view>
			
			<i class="tag tag1">御姐</i>
			<i class="tag tag2">浪漫</i>

		</view>
	</view>

	<view class="list">
		<view class="hd line"><text class="txt">全部技能</text></view>
		<view class="li" wx:for="{{ list }}" wx:key="{{item.key}}" bindtap="goPage">
			<image class="img" src="{{ item.icon }}"></image>
			<view class="attr">
				{{item.name}}
				<text class="tag" wx:for="{{item.tag}}" wx:key="item.key">{{item.name}}</text>
			</view>
			<view class="rmb">
				<i>￥</i>{{item.price}}
			</view>
			<i class="ico ico-arrow-right"></i>
		</view>
	</view>


	<view class="comment">
		<view class="hd line"><text class="txt">全部评论（{{comment.length}}条）</text></view>
		<view class="li" wx:for="{{ comment }}" wx:key="{{item.key}}" bindtap="goPage">
			<image class="img" src="{{ item.avatarUrl }}"></image>
			<view class="score">
				<i class="ico ico-star ico-star{{item.star}}"></i>
				{{item.score}}分
			</view>

			<view class="name"> {{ item.nickName }} </view>
			<view class="desc"> {{item.desc}}分 </view>
			<view class="time"> {{item.time}} </view>
		</view>

		<view class="more">查看更多<i class="ico ico-arrow-right2"></i></view>
	</view>
</view>


<view class="foot button">
	<navigator hover-class="none" class="btn" url="/pages/a/submit/submit"><i class="ico ico-talk"></i>联系她</navigator>
	<navigator hover-class="none" class="btn red" url="/pages/a/submit/submit">立即下单</navigator>
</view>
