addCookie: function(objName,objValue,objHours) {
	var str = objName + "=" + escape(objValue);
	if(objHours > 0){
		var date = new Date();
		var ms = objHours*3600*1000;
		date.setTime(date.getTime() + ms);
		str += "; expires=" + date.toGMTString();
	}
	str += '; path=/; domain=lppz.com';
	document.cookie = str;
},
getCookie: function(objName){
	var arrStr = document.cookie.split("; ");
	for(var i = 0;i < arrStr.length;i ++){
		var temp = arrStr[i].split("=");
		if(temp[0] == objName) return unescape(temp[1]);
	} 
},


domain=xxx.com，后面一定不能加"/"，测试中ie8无法存入到cookie
必须要在服务器里面测试，否则删除时间不会执行