<view hidden="{{!empty}}">
	<view class="notice">
		<text>订单还没有商品，</text>
		<text>去商品详情页面可以添加商品到订单！</text>
		<navigator class="ubtn ubtn-primary" url="/pages/index/index" open-type="redirect">返回首页</navigator>
	</view>
</view>

<view hidden="{{cart.length <= 0}}">
	<view class="notice notice-extra">
		<text>您的订单如下，“选货登记”后我们会在30分钟内与您取得联系如您需要寄养服务可以直接与我们电话沟通，我们为您提供免费的寄养服务。联系电话：0558-5897775</text>
	</view>

	<view class="cart-list">
		<view class="li" wx:for="{{cart}}">
			<view class="hd">
				<text class="title">{{item.title}}</text>
				<text class="summary">{{item.summary}}</text>
			</view>
			<view class="price">
				<text class="rmb">{{item.price}}</text>
				<text class="unit">元/{{item.unit}}</text>
			</view>

			<view class="quantity">
		        <button class="ico ico-minus" disabled="{{item.disabled}}" bindtap="minus" data-index="{{index}}"></button>
		        <input type="number" name="num" class="ipt" value="{{item.num}}" bindinput="quantityBlur" data-index="{{index}}" />
		        <button class="ico ico-plus" bindtap="plus" data-index="{{index}}"></button>
		    </view>

			<view class="del">
				<button class="ico ico-del" bindtap="del" data-id="{{item.id}}"></button>
			</view>
		</view>

		<form bindsubmit="formSubmit" wx:if="{{!empty}}">
			<view class="ft">
			    <input type="text" name="username" class="ipt" placeholder="姓名" />
			    <input type="number" name="mobile" class="ipt" placeholder="手机号" />
			    <button formType="submit" class="ubtn ubtn-primary">选货登记</button>
			</view>
	    </form>
	</view>
</view>

<import src="/pages/common/foot.wxml"/>
<template is="foot" data="{{total: total, idx: 3}}"/>