<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>订单列表-boss</title>
    <meta name="renderer" content="webkit" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  	<link rel="stylesheet" href="assets/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

<div class="wrapper">
	<div class="content">
		<div class="breadcrumb">
			<ul>
				<li>订单模块</li>
        		<li>订单列表</li>
    		</ul>
		</div>

		<div class="box">
			<div class="tools">
				<div class="filter">
					<form action="">
						<label>采购单编号：</label>
						<input type="text" class="ipt" placeholder="请输入">
						<label>电话：</label>
						<input type="text" class="ipt" placeholder="商品名称">
						<label>状态：</label>
						<select name="" class="slt">
							<option value="">全部</option>
							<option value="">未处理</option>
							<option value="">已处理</option>
							<option value="">已发货</option>
							<option value="">已完成</option>
						</select>
						<button class="ubtn ubtn-blue">搜索</button>
					</form>
				</div>

			</div>

			<div class="table">
				<table>
					<thead>
						<tr>
							<th width="50"><input type="checkbox" class="cbx"></th>
							<th>订单编号</th>
							<th>客户姓名</th>
							<th>客户电话</th>
							<th>状态</th>
							<th>下单时间</th>
							<th width="120" class="tc">操作</th>
						</tr>
					</thead>
					<tbody>
	                    <tr>
	                        <td><input class="cbx" type="checkbox"></td>
	                        <td><a href="pick_info.html?id=95" class="link">148998665483</a></td>
	                        <td>王彬</td>
	                        <td>18801285391</td>
	                        <td><em class="status-1">未受理</em></td>
	                        <td>2017-3-20 13:10:54</td>
	                        <td class="tc" data-id="95">
	                            <a href="pick_info.html?id=95" class="ubtn ubtn-blue jedit">查看</a>
	                                <a href="javascript:;" class="ubtn ubtn-gray jputdown">废弃</a>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td><input class="cbx" type="checkbox"></td>
	                        <td><a href="pick_info.html?id=96" class="link">148999162705</a></td>
	                        <td>123</td>
	                        <td>17740679874</td>
	                        <td><em class="status-2">已受理</em></td>
	                        <td>2017-3-20 14:33:47</td>
	                        <td class="tc" data-id="96">
	                            <a href="pick_info.html?id=96" class="ubtn ubtn-blue jedit">查看</a>
	                            <a href="javascript:;" class="ubtn ubtn-gray jputdown">废弃</a>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td><input class="cbx" type="checkbox"></td>
	                        <td><a href="pick_info.html?id=96" class="link">148999162705</a></td>
	                        <td>123</td>
	                        <td>17740679874</td>
	                        <td><em class="status-3">交易未达成</em></td>
	                        <td>2017-3-20 14:33:47</td>
	                        <td class="tc" data-id="96">
	                            <a href="pick_info.html?id=96" class="ubtn ubtn-blue jedit">查看</a>
	                            <a href="javascript:;" class="ubtn ubtn-gray jputdown">废弃</a>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td><input class="cbx" type="checkbox"></td>
	                        <td><a href="pick_info.html?id=79" class="link">148636436861</a></td>
	                        <td>彭芃</td>
	                        <td>18664865125</td>
	                        <td><em class="status-4">交易已完成</em></td>
	                        <td>2017-2-6 14:59:28</td>
	                        <td class="tc" data-id="79">
	                            <a href="pick_info.html?id=79" class="ubtn ubtn-blue jedit">查看</a>
	                                <a href="javascript:;" class="ubtn ubtn-gray jputdown">废弃</a>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td><input class="cbx" type="checkbox"></td>
	                        <td><a href="pick_info.html?id=67" class="link">148307125930052</a></td>
	                        <td>王彬</td>
	                        <td>18801285391</td>
	                        <td><em class="status-5">审核不通过</em></td>
	                        <td>2016-12-30 12:14:19</td>
	                        <td class="tc" data-id="67">
	                            <a href="pick_info.html?id=67" class="ubtn ubtn-blue jedit">查看</a>
	                            <a href="javascript:;" class="ubtn ubtn-gray jputdown">废弃</a>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td><input class="cbx" type="checkbox"></td>
	                        <td><a href="pick_info.html?id=67" class="link">148307125930052</a></td>
	                        <td>王彬</td>
	                        <td>18801285391</td>
	                        <td><em class="status-6">待支付</em></td>
	                        <td>2016-12-30 12:14:19</td>
	                        <td class="tc" data-id="67">
	                            <a href="pick_info.html?id=67" class="ubtn ubtn-blue jedit">查看</a>
	                            <a href="javascript:;" class="ubtn ubtn-gray jputdown">废弃</a>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td><input class="cbx" type="checkbox"></td>
	                        <td><a href="pick_info.html?id=73" class="link">148635154856</a></td>
	                        <td>彭鹏程</td>
	                        <td>17740679874</td>
	                        <td><em class="status-7">待发货</em></td>
	                        <td>2017-2-6 11:25:48</td>
	                        <td class="tc" data-id="73">
	                            <a href="pick_info.html?id=73" class="ubtn ubtn-blue jedit">查看</a>
	                            <a href="javascript:;" class="ubtn ubtn-gray jputdown">废弃</a>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td><input class="cbx" type="checkbox"></td>
	                        <td><a href="pick_info.html?id=78" class="link">148635207010</a></td>
	                        <td>彭鹏程</td>
	                        <td>17740679874</td>
	                        <td><em class="status-8">已发货</em></td>
	                        <td>2017-2-6 11:34:30</td>
	                        <td class="tc" data-id="78">
	                            <a href="pick_info.html?id=78" class="ubtn ubtn-blue jedit">查看</a>
	                            <a href="javascript:;" class="ubtn ubtn-gray jputdown">废弃</a>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td><input class="cbx" type="checkbox"></td>
	                        <td><a href="pick_info.html?id=97" class="link">148999336499</a></td>
	                        <td>123</td>
	                        <td>17740679874</td>
	                        <td><em class="status-9">待用户确认</em></td>
	                        <td>2017-3-20 15:02:44</td>
	                        <td class="tc" data-id="97">
	                            <a href="pick_info.html?id=97" class="ubtn ubtn-blue jedit">查看</a>
	                            <a href="javascript:;" class="ubtn ubtn-gray jputdown">废弃</a>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td><input class="cbx" type="checkbox"></td>
	                        <td><a href="pick_info.html?id=82" class="link">148636846444</a></td>
	                        <td>彭芃</td>
	                        <td>18664865125</td>
	                        <td><em class="status-10">已取消</em></td>
	                        <td>2017-2-6 16:07:44</td>
	                        <td class="tc" data-id="82">
	                            <a href="pick_info.html?id=82" class="ubtn ubtn-blue jedit">查看</a>
	                            <a href="javascript:;" class="ubtn ubtn-gray jputdown">废弃</a>
	                        </td>
	                    </tr>
					</tbody>
				</table>
			</div>

			<div id="jpage"></div>
		</div>
	</div>
</div>


<script src="assets/js/jquery191.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/plugins/layer/layer.js"></script>
<script>
	var _global = {
		v: {
			deleteUrl: ''
		},
		fn: {
			init: function() {
                this.bindEvent();
			},
			bindEvent: function() {
				var $table = $('.table'),
					$cbx = $table.find('td input:checkbox'),
					$checkAll = $table.find('th input:checkbox'),
					count = $cbx.length;

				// 删除
				$table.on('click', '.jdel', function() {
					var url = _global.v.deleteUrl + $(this).attr('href');
                    layer.confirm('确认删除此品种？', {icon: 3, title: '提示'}, function (index) {
                        $.get(url, function (data) {
                            if (data.status == "y") {
                                window.location.reload();
                            }
                        }, "json");
                        layer.close(index);
                    });
                    return false; // 阻止链接跳转
				})

				// 全选
				$checkAll.on('click', function() {
					var isChecked = this.checked;
					$cbx.each(function() {
						this.checked = isChecked;
					})
				})
				// 单选
				$cbx.on('click', function() {
					var _count = 0;
					$cbx.each(function() {
						_count += this.checked ? 1 : 0;
					})
					$checkAll.prop('checked', _count === count);
				})
			}
		}
	}

	$(function() {
		_global.fn.init();
	})
</script>
</body>
</html>