<view class="wrap wrap-foot">
	<view class="tab" bindtap="showSelect">
		<view class="item">
			<view class="dt" data-key="hidden1">{{name1}} <i class="arrow"></i></view>
			<view class="dd" wx:if="{{hidden1}}">
				<view class="li" wx:for="{{list1}}" data-key="{{item.id}}" data-val="{{item.name}}" data-name="name1" wx:key="{{item.id}}">{{item.name}}</view>
			</view>
		</view>
		<view class="item">
			<view class="dt" data-key="hidden2">{{name2}} <i class="arrow"></i></view>
			<view class="dd" wx:if="{{hidden2}}">
				<view class="li" wx:for="{{list2}}" data-key="{{index}}" data-val="{{item}}" data-name="name2" wx:key="{{index}}">{{item}}</view>
			</view>
		</view>
	</view>
	
	<scroll-view class="list" scroll-y bindscrolltolower="loadMore" bindscroll="lazyload">
		<view class="li" wx:for="{{ list }}" wx:key="{{item.key}}" bindtap="goPage">
			<view class="hd">
				<text class="fr"> {{ item.statusStr }} </text>
				<text> {{ item.tag }} </text>
			</view>
			<view class="bd">
				<image class="img" src="{{ item.serverHeadUrl }}"></image>
				<view>
					{{item.createTime}} {{item.name}}
				</view>
				<view class="num">
					订单编号：{{item.orderNo}}
				</view>
				<view class="rmb">
					<i>￥</i>{{item.totalMoney}}
				</view>
			</view>
			<view class="button">
				<block wx:if="{{item.isPay === false}}">
					<button plain="true" class="btn gray fl" bindtap="openStatus">取消订单</button>
					<button plain="true" class="btn gray fl" bindtap="openStatus">立即付款</button>
				</block>

				<block></block>
				<!-- <button plain="true" class="btn orange fr" bindtap="openStatus">提交验收</button> -->
				<!-- <button plain="true" class="btn primary fr" bindtap="openStatus">查看截图</button> -->
				<button plain="true" class="btn danger fr" bindtap="openStatus">开始陪玩</button>
				<button plain="true" class="btn gray" bindtap="openStatus">联系老板</button>
				<button plain="true" class="btn gray fl" bindtap="openStatus" wx:if="{{item.isPay === false}}">取消订单</button>
			</view>
		</view>
		<view class="nomore" wx:if="{{nomore}}">加载中...</view>
		<view class="nomore" wx:else>没有更多了...</view>
	</scroll-view>
</view>

<import src="../../../components/a/foot/foot.wxml"/>
<template is="foot" data="{{curr: 3}}"/>



