<view class="wrap wrap-foot">
	<view class="tab" bindtap="showSelect">
		<view class="item">
			<view class="dt" data-key="hidden1">{{name1}} <i class="arrow"></i></view>
			<view class="dd" wx:if="{{hidden1}}">
				<view class="li" wx:for="{{list1}}" data-key="{{item.key}}" data-val="{{item.name}}" data-name="name1" wx:key="{{item.key}}">{{item.name}}</view>
			</view>
		</view>
		<view class="item">
			<view class="dt" data-key="hidden2">{{name2}} <i class="arrow"></i></view>
			<view class="dd" wx:if="{{hidden2}}">
				<view class="li" wx:for="{{list2}}" data-key="{{item.key}}" data-val="{{item.name}}" data-name="name2" wx:key="{{item.key}}">{{item.name}}</view>
			</view>
		</view>
	</view>
	
	<scroll-view class="list" scroll-y bindscrolltolower="loadMore" bindscroll="lazyload">
		<view class="li" wx:for="{{ list }}" wx:key="{{item.key}}" bindtap="goPage">
			<view class="hd">
				<text class="fr"> {{ item.status }} </text>
				<text> {{ item.name }} </text>
			</view>
			<view class="bd">
				<image class="img" src="{{ item.icon }}"></image>
				<view>
					{{item.datetime}} {{item.name}} {{item.time}}*{{item.unit}}
				</view>
				<view class="num">
					订单编号：{{item.id}}
				</view>
				<view class="rmb">
					<i>￥</i>{{item.price}}
				</view>
			</view>
			<view class="button">
				<!-- <button class="btn orange fr" bindtap="openStatus">提交验收</button> -->
				<!-- <button class="btn primary fr" bindtap="openStatus">查看截图</button> -->
				<button class="btn danger fr" bindtap="openStatus">开始陪玩</button>
				<button class="btn gray" bindtap="openStatus">联系老板</button>
				<button class="btn gray fl" bindtap="openStatus" wx:if="{{item.type === 1}}">取消订单</button>
			</view>
		</view>
		<view class="nomore">没有更多了...</view>
	</scroll-view>
</view>

<import src="../../../components/a/foot/foot.wxml"/>
<template is="foot" data="{{curr: 3}}"/>



