/* pages/login/login.wxss */
.login{padding:0 15px;}
.login .hd{display:block;text-align:center;font-size:1.6rem;padding:30px 0;}
.login .item{position:relative;display:block;padding:9px 0;}
.login .item input{height:30px;padding:0 5px;border:1px solid #ddd;}
.login .item .abs{position:absolute;top:5px;right:0;}
.login .button{position:absolute;bottom:20px;left:15px;right:15px;}
.login .button .active{background:#e8645f;color:#fff;}
.login .button .btn{line-height:40px;}
.login .tips{display:block;margin-top:20px;text-align:center;}
.login .tips .link{color:#e8645f;}