<!--pages/a/submit/submit.wxml-->

<view class="wrap">
	<view class="hd">
		<i class="ico ico-s"></i>
		陪玩截图
	</view>

	<view class="pic" bindtap="onPic">
		<view class="li bbox" wx:for="{{list}}" wx:key="{{item.key}}">
			<image class="thumb" src="{{item}}" data-preview="{{index}}"></image>
		</view>
	</view>
	
	<view class="area">
		备注说明：陪玩已完成，10局胜8。
	</view>

	<view class="button">
		<button plain="true" class="btn red" bindtap="submit">确认验收</button>
		<button plain="true" class="btn ghost" bindtap="submit">申述</button>
		<button plain="true" class="btn ghost" bindtap="goback">取消</button>
	</view>
</view>