<!--pages/c/score/score.wxml-->
<view class="wrap">
	<view class="user">
		<image class="avatar" src="../../../images/g1.png"></image>
		<view class="name">小医仙哒</view>

		<button plain="true" class="talk">联系她</button>
	</view>

	<view class="form">
		<view class="line"><text class="txt">为大神服务打分</text></view>

		<view class="score" bindtap="setStar">
			<image wx:for="{{stars}}" class="star" src="{{key > index ? star2 : star1}}" data-key="{{index+1}}" />
		</view>

		<view class="area">
			<textarea class="ipt bbox" cursor-spacing="20px" placeholder="亲，大神的服务如何，请写下您的评价吧..." id="note" bindinput="changeInput"></textarea>
			
			<label class="lbl" bindtap="cbx"><i class="ico ico-cbx{{anonymity ? 'ed' : ''}}"></i> 匿名评价</label>
		</view>

		<view class="button">
			<button class="red">提交评论</button>
		</view>
	</view>
</view>