/* pages/c/score/score.wxss */
.wrap{padding:30rpx;}
.user{padding:40rpx 0;text-align:center;}
.user .avatar{width:144rpx;height:144rpx;border-radius:50%;}
.user .name{margin:20rpx 0 30rpx;font-size:32rpx;}
.user .talk{width:180rpx;height:60rpx;line-height:60rpx;border:1px solid #f53f38;color:#f53f38;font-size:28rpx;}

.form{}
.line{position:relative;text-align:center;line-height:30rpx;padding-top:20rpx;}
.line:before{content:'';position:absolute;top:35rpx;left:0;height:2rpx;right:0;background-color:#e6e6e6;}
.line .txt{position:relative;background-color:#fff;padding:0 20rpx;}
.form .score{text-align:center;padding:50rpx 0;}
.form .star{width:60rpx;height:60rpx;display:inline-block;vertical-align:top;margin:0 20rpx;}
.form .area{}
.form .area .ipt{background:#f5f5f5;border-radius:10rpx;padding:30rpx;display:block;width:100%;height:300rpx;margin-bottom:30rpx;}
.form .button{padding:60rpx 0 0;}
