<!--pages/a/detail/detail.wxml-->
<view class="wrap wrap-foot">
	<view class="fu-block">
		<view class="fu-item">
			<image class="img" src="{{ userInfo.avatarUrl }}"></image>
			<text> {{ userInfo.nickName }} </text>
			<text class="abs"> {{ status }} </text>
			<i class="ico ico-arrow-right"></i>
		</view>
	</view>

	<view class="fu-info">
		<view class="item">
			<text class="for">品类</text>
			<text class="txt">{{catogery}}</text>

		</view>
		<view class="item">
			<text class="for">时间</text>
			<text class="txt">{{datetime}} {{time}}*{{unit}}</text>
		</view>
		<view class="item">
			<text class="for">备注</text>
			<text class="txt">{{note}}</text>
		</view>
	</view>

	<view class="fu-info">
		<view class="item">
			<text class="for">费用</text>
			<text class="txt">￥{{price}}*{{time}}</text>
		</view>
		<view class="ft">
			<text class="for">合计：</text>
			<text class="txt rmb">￥{{total}}元</text>
		</view>
	</view>
</view>

<view class="foot">
	<text class="btn btn1">取消订单</text>
	<text class="btn">联系老板</text>
	<text class="btn primary">提交验收</text>
</view>
