/* pages/a/detail/detail.wxss */
.wrap{background-color:#f5f5f5;}
.fu-block{padding:20rpx 0;}
.fu-block .img{width:90rpx;height:90rpx;vertical-align:middle;margin-right:30rpx;border-radius:10rpx;}
.fu-block .abs{position:absolute;top:28rpx;right:40rpx;}

.foot{position:fixed;left:0;right:0;bottom:0;height:100rpx;display:flex;text-align:center;}
.foot .btn{width:29%;line-height:100rpx;color:#aaa;font-size:32rpx;}
.foot .btn1{border-right:1px solid #e2e2e2;}
.foot .primary{width:42%;background-color:#e8645f;color:#fff;}
