/* pages/a/submit/submit.wxss */
.hd{line-height:44rpx;padding:33rpx 30rpx;font-size:32rpx;}
.hd .sub{font-size:24rpx;color:#9b9594;}
.hd .ico{vertical-align:top;}
.pic{padding:0 30rpx 0 10rpx;overflow:hidden;}
.pic .li{float:left;width:355rpx;padding:0 0 20rpx 20rpx;position:relative;text-align:center;}
.pic .li .thumb{width:335rpx;height:335rpx;vertical-align:top;border-radius:10rpx;}
.pic .li .ico-del{position:absolute;top:-10rpx;right:-10rpx;}


.area{margin:30rpx;padding:40rpx 0;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;}
.area .ipt{background:#f5f5f5;border-radius:10rpx;padding:30rpx;display:block;width:100%;}

.button{padding:20rpx 30rpx 0;}