<!--pages/a/submit/submit.wxml-->

<view class="wrap">
	<view class="hd">
		<i class="ico ico-warn"></i>
		请上传异议截图
		<text class="sub"> （最多可以上传6张图片） </text>		
	</view>

	<view class="pic" bindtap="onPic">
		<view class="li bbox" wx:for="{{list}}" wx:key="{{item.key}}">
			<image class="thumb" src="{{item}}" data-preview="{{index}}"></image>
			<i class="ico ico-del" data-del="{{index}}"></i>
		</view>


		<view class="li bbox" wx:if="{{list.length < maxCount}}">
			<view class="fu-file" bindtap="upfilePic">点击上传图片</view>
		</view>
	</view>
	
	<view class="area">
		<textarea class="ipt bbox" cursor-spacing="20px" placeholder="请输入申诉内容..." id="note" bindinput="changeInput"></textarea>
	</view>

	<view class="button">
		<button plain="true" class="btn red" bindtap="submit">确认提交</button>
		<button plain="true" class="btn ghost" bindtap="goback">取消</button>
	</view>
</view>