/* pages/a/addGame/addGame.wxss */
.addform{display:block;padding:40rpx 30rpx;font-size:32rpx;}
.addform .row{position:relative;line-height:88rpx;padding:11rpx 0;border-bottom:1px solid #e6e6e6;}
.addform .row .for{}
.addform .row .val{position:absolute;top:11rpx;right:40rpx;color:#9b9594;}
.addform .row .ico{position:absolute;top:33rpx;right:-10rpx;}
.addform .row .btn{position:absolute;top:33rpx;bottom:33rpx;right:-10rpx;width:100rpx;}
.addform .list .li{margin-right:30rpx;padding:19rpx 28rpx;font-size:22rpx;color:#9b9594;background-color:#f5f5f5;border-radius:10rpx;}
.addform .list .curr{background-color:#fdefef;color:#e8645f;}
.addform .button{margin-top:80rpx;}

.main{padding:20rpx;}
.main .ipt{text-align:center;border-bottom:1px solid #e6e6e6;height:110rpx;}