    <view class="search-form">
        <form bindsubmit="formSubmit">
        	<text class="ico ico-search"></text>
            <input type="text" name="keyword" class="ipt" placeholder="请输入原药材品种名称" bindinput="autocomplete" />
        </form>
    </view>

    <view class="suggest" bindtap="link" hidden="{{list.length == 0}}">
    	<block wx:for="{{list}}">
    		<view class="link" data-id="{{item.id}}" data-val="{{item.name}}">{{item.name}}</view>
    	</block>
    </view>

    <view class="search-his" id="searchHistory">
    	<block wx:for="{{his}}">
    		<view class="link" data-id="{{item.id}}" data-val="{{item.name}}">{{item.name}}</view>
    	</block>
    </view>
