<!--pages/c/cat/cat.wxml-->
<view class="wrap wrap-foot">
	<view class="cat">
	<navigator class="li" url="/pages/c/list/list?id={{item.id}}&name={{item.name}}" open-type="redirectTo" hover-class="none" wx:for="{{list}}" wx:key="item.id">
			<image class="img" src="{{item.icon}}"/>
			<text class="txt">{{item.name}}</text>
		</navigator>
	</view>
</view>