<view hidden="{{!empty}}" class="notice">
	<text>暂时没有报价单</text>
	<navigator class="ubtn ubtn-primary" url="/pages/index/index" open-type="redirect">返回首页</navigator>
</view>

<view class="qoute" hidden="{{quote.length <= 0}}">
	<view class="title">{{title}}</view>
    <view class="text">
		<block wx:for="{{desc}}">
			<text class="p">{{item}}</text>
		</block>
    </view>
    <view class="desc">
        <view class="table tc" wx:for="{{quote}}" wx:for-item="i">
        	<view class="tr caption">
        		<text class="td">{{i.categoryName}}</text>
        	</view>
			<view class="tr">
				<view class="td"><text>{{i.attributes[0]}}</text></view>
				<view class="td"><text>{{i.attributes[1]}}</text></view>
				<view class="td"><text>{{i.attributes[2]}}</text></view>
			</view>
			<view class="tr" wx:for="{{i.attrValues}}" wx:for-item="j">
				<view class="td"><navigator class="link" url="/pages/detail/detail?id={{i.id}}">{{j.values[0]}}</navigator></view>
				<view class="td"><text>{{j.values[1]}}</text></view>
				<view class="td"><text>{{j.values[2]}}</text></view>
			</view>
        </view>
    </view>

    <view class="hd">历史报价单</view>
    <view class="his">
        <block wx:for="{{his}}" wx:if="{{item.id != iid}}">
        	<navigator url="/pages/quotation/quotation?id={{item.id}}" open-type="redirect">{{item.title}} 报价单>></navigator>
        </block>
    </view>

	<view class="comment">
		<view class="hd"><text>评论</text></view>

		<form bindsubmit="formSubmit" class="form">
	        <textarea class="mul" name="words" placeholder="评论将显示在报价单下面，所有人可见" bindinput="setDisabled"></textarea>
	        <button class="btn" formType="submit" disabled="{{disabled}}">发表</button>
	    </form>

        <view class="ul" hidden="{{commentList.length <= 0}}">
			<view class="li" wx:for="{{commentList}}">
				<view class="avatar">
                    <image src="{{item.avatar}}" />
                </view>
                <view class="cnt">
                    <view class="uname">{{item.nickname ||'匿名用户 '}} <text>{{item.date}}</text></view>
                    <view class="words">{{item.content}}</view>
                </view>
			</view>
			<include src="/pages/common/loadmore.wxml"/>
        </view>

        <view class="notice" hidden="{{commentList.length > 0}}">
			<text>暂无评论</text>
		</view>			
	</view>
</view>


<import src="/pages/common/foot.wxml"/>
<template is="foot" data="{{total: total, idx: 4}}"/>